# prd, banner, manufacturers,carts

REACT_APP_API_ULR_PRD = https://6257d3f00c918296a48ba620.mockapi.io/api/v1

# category, admin, customers, oder_de

REACT_APP_API_ULR_2 = https://625aa3fae5365680a1ec03bf.mockapi.io/api/

# addresses

REACT_APP_API_ADDRESS = https://provinces.open-api.vn/api

# localStorage

REACT_APP_CART = cart
